action (explainOptimalRoute) {
  type(Search)
  description (Give User Optimal Route Choices)
  collect {
    input (directionRequested) {
      type (DirectionRequested)
      min (Required) max (One)
    }
    input (stationRequested) {
      type (StationRequested)
      min (Required) max (One)
    }
    input (sourcePoint) {
      type (SourcePoint)
      min (Required) max (One)
      default-init {
        intent {
          goal: SourcePoint
          route: geo.CurrentLocation
        }
      }
    }
  }
  output (OptimalRouteResult){
    throws{
      error (NoResult){
        on-catch {
          halt {
            dialog {
              template-macro (no_result)
            }
          }
        }
      }
      unknown-error{
        on-catch {
          halt {
            dialog {
              template-macro (no_result)
            }
          }
        }
      }
    }
  }
}
