action (explainOptimalRoute) {
  type(Search)
  description (Give User Optimal Route Choices)
  collect {
    input (directionRequested) {
      type (DirectionRequested)
      min (Required) max (One)
    }
    input (stationRequested) {
      type (StationRequested)
      min (Required) max (One)
    }
    input (sourcePoint) {
      type (SourcePoint)
      min (Required) max (One)
      default-init {
        intent {
          goal: SourcePoint
          route: geo.CurrentLocation
        }
      }
    }
  }
  output (SourcePoint)
}
