// 결과 화면에 대한 보여주는 방식을 설정 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
  match: OptimalRouteResult(optimal)
  
  message ("#{value(optimal.station.stationName)}의 도착정보입니다.")
  
  render {
    layout{
      layout-macro (route_Details_Macro){
      param (optimal){
        expression (optimal)
      }
      param(color) {
        expression (optimal.station.arrivalInfo[0].arrivalColor)
      }
    }
      layout-macro (RouteDetail) {
        param (optimal) {
          expression (optimal)
        }
      }
    }
  }
}
