// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (RouteDetail) {
  params {
    param (optimal) {
      type (OptimalRouteResult)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        for-each (optimal.routeResult) {
          title-card {
            title-area {
              halign (Start)
                slot1 {
                  text {
                    style (Title_S)
                    value ("#{value(optimal.RouteResult)}")
                  }
                }
                slot2 {
                  single-line {
                    text {
                      style (Title_XS)
                      value ("From #{value(hotel.lowRate)}")
                    }
                  }
                }
                slot3 {
                  single-line {
                    text {
                      style (Detail_M_Soft)
                      value ("#{value(hotel.rating)} stars")
                    }
                  }
                }
            }
          }
        }

        // single-line {
        //   text {
        //     style (Detail_M)
        //     value ("station Name : #{value(optimal.station.stationName)}")
        //   }
        // }
      }
    }
  }
}