// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (RouteDetail) {
  params {
    param (optimal) {
      type (OptimalRouteResult)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        compound-card {
          content {
            for-each (optimal.routeInfo) {
              as(routeInfo) {
                hbox {
                  content{
                    vbox{
                      halign (Center)
                      valign (Middle)
                      content {
                        single-line {
                          image {
                            background-color (Transparent)
                            shape (Square)
                            style (Title_XL)
                            url {
                                template ("img/placeholder.png")
                            }
                          }
                        }
                      }
                    }
                    vbox{
                      halign (Center)
                      valign (Middle)
                      content {
                        single-line {
                          image {
                            background-color (Transparent)
                            shape (Square)
                            style (Detail_M)
                            url {
                                template ("img/more.png")
                            }
                          }
                        }
                      }
                    }
                    for-each (routeInfo.wayToStation) {
                      as(wayToStation) {
                        if (1 == 2){
                          vbox{
                            halign (End)
                            content {
                              single-line {
                                image {
                                  background-color (Transparent)
                                  shape (Square)
                                  style (Title_XL)
                                  url {
                                      template ("img/walk.png")
                                  }
                                }
                              }
                              single-line {
                                text {
                                  style (Title_XS)
                                  value ("#{value(wayToStation.wayPointDuration)}")
                                }
                              }
                            }
                          }
                        }
                        else {
                          vbox{
                            halign (Center)
                            valign (Bottom)
                            content {
                              single-line {
                                image {
                                  background-color (Transparent)
                                  shape (Square)
                                  style (Title_L)
                                  url {
                                      template ("img/walk.png")
                                  }
                                }
                              }
                              single-line {
                                text {
                                  style (Title_XS)
                                  value ("#{value(wayToStation.wayPointDuration)}분")
                                }
                              }
                            }
                          }

                          vbox{
                      halign (Center)
                      valign (Middle)
                      content {
                        single-line {
                          image {
                            background-color (Transparent)
                            shape (Square)
                            style (Detail_M)
                            url {
                                template ("img/more.png")
                            }
                          }
                        }
                      }
                    }

                          vbox {
                            halign (Center)
                      content {
                        single-line {
                          image {
                            background-color (Transparent)
                            shape (Square)
                            style (Title_XL)
                            url {
                                template ("img/train.png")
                            }
                          }
                        }
                        single-line {
                          text {
                            value {
                                template ("#{value(optimal.station.stationName)}")
                            }
                            style (Title_XS)
                          }
                        }
                      }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        
        // for-each (optimal.routeInfo) { 
        //   as(routeInfo) {
        //     partitioned {
        //       content {
        //         single-line {
        //           text {
        //             style (Title_XS)
        //             value ("도착 시간   #{value(routeInfo.userArrivalTime)}   남은 시간   #{value(routeInfo.duration)}")
        //           }
        //         }
        //         for-each (routeInfo.wayToStation) {
        //           as(wayToStation) {
        //             single-line {
        //               image {
                        
        //               }
        //               text {
        //                 style (Title_XS)
        //                 value ("#{value(wayToStation.wayToStationName)}  #{value(wayToStation.wayPointDuration)}")
        //               } 
        //             }
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
      }
    }
  }
}