// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (RouteDetail) {
  params {
    param (optimal) {
      type (OptimalRouteResult)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        cell-card{
          slot1{
            image{
              shape (Square)
              url(img/walk.png)
            }
          }
          slot2{
            content{
              order (SecondaryPrimary)
              primary("#{value(optimal.routeInfo.duration)}분")
              secondary("현재위치 역까지")
            } 
          }
        }
      }
    }
  }
}