// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (RouteDetail) {
  params {
    param (optimal) {
      type (OptimalRouteResult)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        
        for-each (optimal.routeInfo) { 
          as(routeInfo) {
            partitioned {
              content {
                single-line {
                  text {
                    style (Title_XS)
                    value ("도착 시간   #{value(routeInfo.userArrivalTime)}   남은 시간   #{value(routeInfo.duration)}")
                  }
                }
                for-each (routeInfo.wayToStation) {
                  as(wayToStation) {
                    single-line {
                      image {
                        
                      }
                      text {
                        style (Title_XS)
                        value ("#{value(wayToStation.wayToStationName)}  #{value(wayToStation.wayPointDuration)}")
                      } 
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}