// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (StationDetail) {
  params {
    param (optimal) {
      type (OptimalRouteResult)
      min (Required) max (One)
    }
  }
  content {
    section {
        content {
          compound-card{
            content{
              cell-area{
                slot2{
                  content{
                    order (PrimarySecondary)
                    primary("#{value(optimal.station.arrivalInfo[0].arrivalDirection)}")
                  }
                }
              }
              
             hbox{
               content{
                 vbox{
                   grow(1)
                   content{
                     text("　")
                   }
                 }
                 vbox{
                   halign (Center)
                   valign (Middle)
                   grow(5)
                   content{
                     single-line{
                       text{
                         style(Title_XS)
                         value("#{value(optimal.station.arrivalInfo[0].arrivalTimeLeft)} 후 도착")
                     }
                     }
                     single-line{
                       text{
                         style(Detail_L_Soft)
                         value("#{value(optimal.station.arrivalInfo[0].arrivalTime)}")
                       }
                     }
                   }
                 }
                 divider
                 vbox{
                   halign (Center)
                   valign (Middle)
                   grow(5)
                   content{
                     single-line{
                       text{
                         style(Title_XS)
                         value("#{value(optimal.station.arrivalInfo[1].arrivalTimeLeft)} 후 도착")
                     }
                     }
                     single-line{

                       text{
                         style(Detail_L_Soft)
                         value("#{value(optimal.station.arrivalInfo[1].arrivalTime)}")
                       }
                     }
                   }
                 }
                 vbox{
                   grow(1)
                   content{
                     text("　")
                   }
                 }
               }
             } 
            }
          }  

          //두번쨰 카드
          compound-card{
            content{
              cell-area{
                slot2{
                  content{
                order (SecondaryPrimary)
                primary("#{value(optimal.station.arrivalInfo[2].arrivalDirection)}")
                
              }
                }
              }
              
             hbox{
               content{
                 vbox{
                   grow(1)
                   content{
                     text("　")
                   }
                 }
                 vbox{
                   halign (Center)
                   valign (Middle)
                   grow(5)
                   content{
                     single-line{
                       text{
                         style(Title_XS)
                         value("#{value(optimal.station.arrivalInfo[2].arrivalTimeLeft)} 후 도착")
                     }
                     }
                     single-line{
                       text{
                         style(Detail_L_Soft)
                         value("#{value(optimal.station.arrivalInfo[2].arrivalTime)}")
                       }
                     }
                   }
                 }
                 divider
                 vbox{
                   halign (Center)
                   valign (Middle)
                   grow(5)
                   content{
                     single-line{
                       text{
                         style(Title_XS)
                         value("#{value(optimal.station.arrivalInfo[3].arrivalTimeLeft)} 후 도착")
                     }
                     }
                     single-line{

                       text{
                         style(Detail_L_Soft)
                         value("#{value(optimal.station.arrivalInfo[3].arrivalTime)}")
                       }
                     }
                   }
                 }
                 vbox{
                   grow(1)
                   content{
                     text("　")
                   }
                 }
               }
             } 
            }
          }   
        }
      }
  }
}