// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (StationDetail) {
  params {
    param (optimal) {
      type (OptimalRouteResult)
      min (Required) max (One)
    }
    param (color) {
      type (ArrivalColor)
    }
  }
  content {
    section {
        content {
          compound-card{
            content{
              cell-area{
                slot2{
                  content{
                order (PrimarySecondary)
                primary("#{value(optimal.station.arrivalInfo[0].ArrivalDirection)}행 방향")
              }
                }
              }
              
            }
            // slot1{
            //   image{
            //     // url(img/warning_red.png)
            //     url {
            //       template("#{value(color)}")
            //     }
            //     shape (Circle)
            //   }
            // }
            // slot2{
            //   content{
            //     order (PrimarySecondary)
            //     primary("#{value(optimal.station.arrivalInfo[0].arrivalTimeLeft)}분 후 도착")
            //   }
            // }
            // slot3{
            //   label("#{value(optimal.station.arrivalInfo[0].arrivalTime)}")
            // }
          }   
        }
      }
  }
}